spring.application.name=backend

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/neatcode_db
spring.datasource.username=root
spring.datasource.password=1852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Jwt
jwt.secretKey=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
jwt.issuer=www.backend.com
jwt.access.expirationMinute: 60
jwt.refresh.expirationMinute: 600

#Admin
admin.username=admin
admin.email=admin@gmail.com

# Logging
logging.level.org.springframework.web.cors=DEBUG